POSTGRES_URL="postgres://default:qIlnTh0X2ECy@ep-yellow-star-a416cz6t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qIlnTh0X2ECy@ep-yellow-star-a416cz6t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qIlnTh0X2ECy@ep-yellow-star-a416cz6t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qIlnTh0X2ECy@ep-yellow-star-a416cz6t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-star-a416cz6t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qIlnTh0X2ECy"
POSTGRES_DATABASE="verceldb"